<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mortbay.jetty.loadgenerator</groupId>
    <artifactId>jetty-http2-loadtest</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>jetty-http2-loadtest-client</artifactId>

  <name>Jetty :: Http2 Load Test :: Client</name>

  <properties>
    <mainClass>org.mortbay.jetty.load.client.http2.Http2LoadClient</mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jmx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.toolchain</groupId>
      <artifactId>jetty-perf-helper</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty.loadgenerator</groupId>
      <artifactId>jetty-load-generator-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty.loadgenerator</groupId>
      <artifactId>jetty-load-generator-listeners</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty.loadgenerator</groupId>
      <artifactId>jetty-load-generator-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}-uber</finalName>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>uber</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${mainClass}</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
